<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Tank">
    <pose>0 0 0 0 0 0</pose>
    <link name="base_link">
      <visual name="wall_1">
        <pose>0.85 -0.05 -0.75 0 0 0</pose>
        <transparency>0.8</transparency>
        <geometry>
          <box>
            <size>1.7 0.1 1.5</size>
          </box>
        </geometry>
      </visual>
      <visual name="wall_2">
        <pose>0.85 3.45 -0.75 0 0 0</pose>
        <transparency>0.8</transparency>
        <geometry>
          <box>
            <size>1.7 0.1 1.5</size>
          </box>
        </geometry>
      </visual>
      <visual name="wall_3">
        <pose>-0.05 1.7 -0.75 0 0 0</pose>
        <transparency>0.8</transparency>
        <geometry>
          <box>
            <size>0.1 3.6 1.5</size>
          </box>
        </geometry>
      </visual>
      <visual name="wall_4">
        <pose>1.75 1.7 -0.75 0 0 0</pose>
        <transparency>0.8</transparency>
        <geometry>
          <box>
            <size>0.1 3.6 1.5</size>
          </box>
        </geometry>
      </visual>
      <visual name="ground">
        <pose>0.85 1.7 -1.55 0 0 0</pose>
        <transparency>0.8</transparency>
        <geometry>
          <box>
            <size>1.9 3.6 0.1</size>
          </box>
        </geometry>
      </visual>
    </link>
    <static>true</static>
    <include>
      <uri>model://apriltag_localization_system</uri>
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://object_0</uri>
      <pose>1.1 1.4 -0.5 0.0 0.0 0.2</pose>
    </include>
    <include>
      <uri>model://object_1</uri>
      <pose>1.0 0.3 -0.5 0.5 0.2 0.0</pose>
    </include>
    <include>
      <uri>model://object_2</uri>
      <pose>0.5 2.75 -0.5 0.0 0.1 0.2</pose>
    </include>
    <include>
      <uri>model://object_3</uri>
      <pose>0.2 1.2 -0.5 0.6 1.0 0.0</pose>
    </include>
    <!--
    <include>
      <uri>model://object_4</uri>
      <pose>0.8 1.6 -0.5 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://object_5</uri>
      <pose>0.9 2.3 -0.5 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://object_6</uri>
      <pose>1.1 2.75 -0.5 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://object_7</uri>
      <pose>1.1 0.5 -0.5 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://object_8</uri>
      <pose>1.4 0.9 -0.5 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://object_9</uri>
      <pose>1.7 0.2 -0.5 0.0 0.0 0.0</pose>
    </include>
    -->
  </model>
</sdf>
