<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="object_8">
    <static>true</static>
    <link name="object_8_link">
      <visual name="box">
        <geometry>
          <box>
            <size>0.12 0.12 0.12</size>
          </box>
        </geometry>
      </visual>
    </link>
    <include>
      <uri>model://tag36_11_00111</uri>
      <pose>0.065 0.0 0.0 0.0 1.5708 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00112</uri>
      <pose>-0.065 0.0 0.0 0.0 -1.5708 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00113</uri>
      <pose>0.0 0.065 0.0 -1.5708 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00114</uri>
      <pose>0.0 -0.065 0.0 1.5708 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00115</uri>
      <pose>0.0 0.0 0.065 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00116</uri>
      <pose>0.0 0.0 -0.065 3.1416 -0.0 0.0</pose>
    </include>
  </model>
</sdf>
