<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="object_7">
    <static>true</static>
    <link name="object_7_link">
      <visual name="box">
        <geometry>
          <box>
            <size>0.12 0.12 0.12</size>
          </box>
        </geometry>
      </visual>
    </link>
    <include>
      <uri>model://tag36_11_00105</uri>
      <pose>0.065 0.0 0.0 0.0 1.5708 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00106</uri>
      <pose>-0.065 0.0 0.0 0.0 -1.5708 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00107</uri>
      <pose>0.0 0.065 0.0 -1.5708 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00108</uri>
      <pose>0.0 -0.065 0.0 1.5708 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00109</uri>
      <pose>0.0 0.0 0.065 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00110</uri>
      <pose>0.0 0.0 -0.065 3.1416 -0.0 0.0</pose>
    </include>
  </model>
</sdf>
