<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="object_4">
    <static>true</static>
    <link name="object_4_link">
      <visual name="box">
        <geometry>
          <box>
            <size>0.12 0.12 0.12</size>
          </box>
        </geometry>
      </visual>
    </link>
    <include>
      <uri>model://tag36_11_00087</uri>
      <pose>0.065 0.0 0.0 0.0 1.5708 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00088</uri>
      <pose>-0.065 0.0 0.0 0.0 -1.5708 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00089</uri>
      <pose>0.0 0.065 0.0 -1.5708 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00090</uri>
      <pose>0.0 -0.065 0.0 1.5708 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00091</uri>
      <pose>0.0 0.0 0.065 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00092</uri>
      <pose>0.0 0.0 -0.065 3.1416 -0.0 0.0</pose>
    </include>
  </model>
</sdf>
