<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="object_2">
    <static>true</static>
    <link name="object_2_link">
      <visual name="box">
        <geometry>
          <box>
            <size>0.12 0.12 0.12</size>
          </box>
        </geometry>
      </visual>
    </link>
    <include>
      <uri>model://tag36_11_00075</uri>
      <pose>0.065 0.0 0.0 0.0 1.5708 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00076</uri>
      <pose>-0.065 0.0 0.0 0.0 -1.5708 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00077</uri>
      <pose>0.0 0.065 0.0 -1.5708 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00078</uri>
      <pose>0.0 -0.065 0.0 1.5708 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00079</uri>
      <pose>0.0 0.0 0.065 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00080</uri>
      <pose>0.0 0.0 -0.065 3.1416 -0.0 0.0</pose>
    </include>
  </model>
</sdf>
