<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="object_0">
    <static>true</static>
    <link name="object_0_link">
      <visual name="box">
        <geometry>
          <box>
            <size>0.12 0.12 0.12</size>
          </box>
        </geometry>
      </visual>
    </link>
    <include>
      <uri>model://tag36_11_00063</uri>
      <pose>0.065 0.0 0.0 0.0 1.5708 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00064</uri>
      <pose>-0.065 0.0 0.0 0.0 -1.5708 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00065</uri>
      <pose>0.0 0.065 0.0 -1.5708 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00066</uri>
      <pose>0.0 -0.065 0.0 1.5708 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00067</uri>
      <pose>0.0 0.0 0.065 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00068</uri>
      <pose>0.0 0.0 -0.065 3.1416 -0.0 0.0</pose>
    </include>
  </model>
</sdf>
